<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="icon" type="image/png" href="images/logo.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		<meta name="keywords" content="Sell gaming devices , Buy gaming devices , Gaming software , Gaming Tournamnets " />
		<meta name="description" content="Ecommerce Video Game | tourn.ga
         You can simply read about anything" />
		<title>Gaming Ecommerce  | Tourn</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="fonts/lineo-icon/style.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		

	</head>


	<body class="slider-collapse">
		
		<div id="site-content">
			<div class="site-header">
				<div class="container">
					<a href="index.html" id="branding">
						<img src="images/logo.png" alt="" class="logo">
						<div class="logo-text">
							<h1 class="site-title">Tourn Ghana Games</h1>
							<small class="site-description">Ecommerce Video Game | Tourn</small>
						</div>
					</a> <!-- #branding -->

					<div class="right-section pull-right">
						<a href="cart.html" class="cart"><i class="icon-cart"></i> 0 items in cart</a>
						<a href="#" class="login-button">Login/Register</a>
					</div> <!-- .right-section -->

					<div class="main-navigation">
						<button class="toggle-menu"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item home current-menu-item"><a href="index.html"><i class="icon-home"></i></a></li>
							<li class="menu-item"><a href="products.html">Products</a></li>
							<li class="menu-item"><a href="promotions.html">Promotions</a></li>
							<li class="menu-item"><a href="sell.html">Sell</a></li>
							<li class="menu-item"><a href="#">Tournaments</a></li>
							<li class="menu-item"><a href="youtube.html">Youtube</a></li>
							<li class="menu-item"><a href="contact.html">Contact</a></li>
						</ul> <!-- .menu -->
						<div class="search-form">
							<label><img src="images/icon-search.png"></label>
							<input type="text" placeholder="Search...">
						</div> <!-- .search-form -->

						<div class="mobile-navigation"></div> <!-- .mobile-navigation -->
					</div> <!-- .main-navigation -->
				</div> <!-- .container -->
			</div> <!-- .site-header -->

			<div class="home-slider">
				<ul class="slides">
					<li data-bg-image="dummy/slide-1.jpg">
						<div class="container">
							<div class="slide-content">
								<h2 class="slide-title">Mobile Controller </h2>
								<small class="slide-subtitle">TC 190.00</small>
								
								<p>New G5 mobile controller going for 190 Tourn Cash . Make your order now .
								</p>
								
								<a href="cart.html" class="button">Add to cart</a>
							</div>

							<img src="dummy/game-cover-1.jpg" class="slide-image">
						</div>
					</li>
					<li data-bg-image="dummy/slide-2.jpg">
						<div class="container">
							<div class="slide-content">
								<h2 class="slide-title">Pubg mobile tournament </h2>
								<small class="slide-subtitle">TC 0.00</small>
								
								<p>Pubg mobile tournament coming up 20/05/2020 
								<br>Game : Pubg mobile
								<br>Number of teams : 5
								<br>Rules : Battle royal
								<br>Entrance fee : TC 5 
								<br>Win price : TC 100 
								<br>Per kill :TC  2 .</p>
								
								<a href="cart.html" class="button">Register Match</a>
							</div>

							<img src="dummy/game-cover-2.jpg" class="slide-image">
						</div>
					</li>
					<li data-bg-image="dummy/slide-3.jpg">
						<div class="container">
							<div class="slide-content">
								<h2 class="slide-title">Learn About Tourn Cash </h2>
								<small class="slide-subtitle">TC 0.00</small>
								
								<p>Tourn  Cash is the virtual-currency we use on Tourn platform for making purchases 
									and using it to play tourn matches . 							
									</p>
								
								<a href="cart.html" class="button">Translation</a>
							</div>

							<img src="dummy/game-cover-3.jpg" class="slide-image">
						</div>
					</li>
					
				</ul> <!-- .slides -->
			</div> <!-- .home-slider -->
           
			<main class="main-content">
				<div class="container">
					<div class="page">

						<h2>Ecommerce Video Game | Tourn</h2>
						<p>Tourn.ga is a <strong>Gaming Ecommerce Platform | Tourn</strong> . 
						You can 
						<a href="sell.html">Buy and sell on Tourn gaming gadgets</a> on tourn with our easy  
						and responsive website .			</p>

						<h2>Make buying part of the game </h2>
						<p> Your games are about immersing the player in the experience . 
							Tourn.ga gives your additional gaming devies for optimum gameplay</p>
						<ol>
							<li>Technological view of products.</li>
							<li>KPI driven products.</li>
							<li>More shopping fun with Gamification.</li>
							<li>Use of push and in-app notifications.</li>
						</ol>

						<div class="row">
							<div class="col-md-3">
								<div class="feature">
									<div class="feature-icon">
										<i class="icon-box-check"></i>
									</div>
									<h3 class="feature-title">Safe pack</h3>
									<p>Product is delicered in safe packs </p>
								</div> <!-- .feature -->
							</div> <!-- .column -->
							<div class="col-md-3">
								<div class="feature">
									<div class="feature-icon">
										<i class="icon-plane-globe"></i>
									</div>
									<h3 class="feature-title">World wide</h3>
									<p>Wide range delivery is made everyday.</p>
								</div> <!-- .feature -->
							</div> <!-- .column -->
							<div class="col-md-3">
								<div class="feature">
									<div class="feature-icon">
										<i class="icon-car"></i>
									</div>
									<h3 class="feature-title">Fast Delivery</h3>
									<p>Fast displacement delivery to your location.</p>
								</div> <!-- .feature -->
							</div> <!-- .column -->
							<div class="col-md-3">
								<div class="feature">
									<div class="feature-icon">
										<i class="icon-customer-service"></i>
									</div>
									<h3 class="feature-title">24/h Support</h3>
									<p>24 hour supporting   you . </p>
								</div> <!-- .feature -->
							</div> <!-- .column -->
						</div> <!-- .row -->

						<h2>Getting the Right Technology</h2>
						<p>Achieving growth is challenging when the technology you are using is limiting your progress.
							 If you do not have an effective inventory ,
							  a good shopping cart solution, and more,
							 you would not be able to deliver a seamless experience in gaming.</p>
						
						<section>
							<header>
								<h2 class="section-title">Sections</h2>
								<a href="#" class="all">Show All</a>
							</header>

							<div class="product-list">
								<div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<a href="single.html"><img src="dummy/game-3.jpg" alt="Game 1"></a>
										</div>
										<h3 class="product-title"><a href="#">Products</a></h3>					
										<p>Scroll through our hosted product list </p>
										<a href="products.html" class="button">Visit now </a>																				
									</div>
								</div> <!-- .product -->

								<div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<a href="single.html"><img src="dummy/game-3.jpg" alt="Game 2"></a>
										</div>
										<h3 class="product-title"><a href="#">Promotions</a></h3>							
										<p>Try out promotions list of 50% off .</p>
										<a href="promotions.html" class="button">Visit now </a>
										
									</div>
								</div> <!-- .product -->

								<div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<a href="single.html"><img src="dummy/game-3.jpg" alt="Game 3"></a>
										</div>
										<h3 class="product-title"><a href="#">Tournaments </a></h3>
										
										<p>Stream or join gaming tournaments </p>
										<a href="cart.html" class="button">Visit now </a>
										
									</div>
								</div> <!-- .product -->

								<div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<a href="single.html"><img src="dummy/game-4.jpg" alt="Game 4"></a>
										</div>
										<h3 class="product-title"><a href="#">Sell</a></h3>
										
										<p>You can sell your product on Tourn</p>
										<a href="sell.html" class="button">Visit now </a>

										
									</div>
								</div> <!-- .product -->

							</div> <!-- .product-list -->

						</section>

						<section>
							<header>
								<h2 class="section-title">Sections</h2>
								<a href="#" class="all">Show All</a>
							</header>

							<div class="product-list">
								
								<div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<a href="single.html"><img src="dummy/game-5.jpg" alt="Game 1"></a>
										</div>
										<h3 class="product-title"><a href="#">Youtube </a></h3>
										
										<p>Stream tourn games players on our channel</p>
										<a href="#" class="button">Visit now </a>
										
									</div>
								</div> <!-- .product -->
								
								
								<div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<a href="single.html"><img src="dummy/game-6.jpg" alt="Game 2"></a>
										</div>
										<h3 class="product-title"><a href="#">Tourn Cash</a></h3>
										
										<p>Learn about Tourn Cash and its conversions.</p>
										<a href="tourncash.html" class="button">Visit now </a>
										
									</div>
								</div> <!-- .product -->
								
								
								<div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<a href="single.html"><img src="dummy/game-7.jpg" alt="Game 3"></a>
										</div>
										<h3 class="product-title"><a href="#">Join Us </a></h3>
										
										<p>Do you want to join and work with us ? </p>
										<a href="#" class="button">Join now</a>
										
									</div>
								</div> <!-- .product -->
								
								
								<div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<a href="single.html"><img src="dummy/game-8.jpg" alt="Game 4"></a>
										</div>
										<h3 class="product-title"><a href="#">Contact</a></h3>
										
										<p>Contact us now !</p>
										<a href="#" class="button">Visit now </a>
										
									</div>
								</div> <!-- .product -->
								
							</div> <!-- .product-list -->

						</section>
					
					</div>
				</div> <!-- .container -->

			</main> <!-- .main-content -->
            
			<div class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Information</h3>
								<ul class="no-bullet">
									<li><a href="#">Site map</a></li>
									<li><a href="#">About us</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div> <!-- .widget -->
						</div> <!-- column -->
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Consumer Service</h3>
								<ul class="no-bullet">
									<li><a href="#">Secure</a></li>
									<li><a href="#">Shipping &amp; Returns</a></li>
									<li><a href="#">Shipping</a></li>
									<li><a href="#">Orders &amp; Returns</a></li>
									<li><a href="#">Group Sales</a></li>
								</ul>
							</div> <!-- .widget -->
						</div> <!-- column -->
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">My Account</h3>
								<ul class="no-bullet">
									<li><a href="#">Login/Register</a></li>
									<li><a href="#">Settings</a></li>
									<li><a href="#">Cart</a></li>
									<li><a href="#">Order Tracking</a></li>
									<li><a href="#">Logout</a></li>
								</ul>
							</div> <!-- .widget -->
						</div> <!-- column -->
						<div class="col-md-6">
							<div class="widget">
								<h3 class="widget-title">Join our newsletter</h3>
								<form action="#" class="newsletter-form">
									<input type="text" placeholder="Enter your email...">
									<input type="submit" value="Subsribe">
								</form>
							</div> <!-- .widget -->
						</div> <!-- column -->
					</div><!-- .row -->

					<div class="colophon">
						<div class="copy">Copyright 2020 Tourn Ghana. All rights reserved.</div>
						<div class="social-links square">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
							<a href="#"><i class="fa fa-pinterest"></i></a>
						</div> <!-- .social-links -->
					</div> <!-- .colophon -->
				</div> <!-- .container -->
			</div> <!-- .site-footer -->
		</div>

		<div class="overlay"></div>

		<div class="auth-popup popup">
			<a href="#" class="close"><i class="fa fa-times"></i></a>
			<div class="row">
				<div class="col-md-6">
					<h2 class="section-title">Login</h2>
					<form action="#">
						<input type="text" placeholder="Username...">
						<input type="password" placeholder="Password...">
						<input type="submit" value="Login">
					</form>
				</div> <!-- .column -->
				<div class="col-md-6">
					<h2 class="section-title">Create an account</h2>
					<form action="#">
						<input type="text" placeholder="Username...">
						<input type="text" placeholder="Email address...">
						<input type="submit" value="register">
					</form>
				</div> <!-- .column -->
			</div> <!-- .row -->
		</div> <!-- .auth-popup -->

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>