<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		<link rel="icon" type="image/png" href="images/logo.png">
		<title>Tourn | Sell</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="fonts/lineo-icon/style.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div id="site-content">
			<div class="site-header">
				<div class="container">
					<a href="index.html" id="branding">
						<img src="images/logo.png" alt="" class="logo">
						<div class="logo-text">
							<h1 class="site-title">Tourn Games</h1>
							<small class="site-description">Gaming Ecommerce  | Tourn</small>
						</div>
					</a> <!-- #branding -->

					<div class="right-section pull-right">
						<a href="cart.html" class="cart"><i class="icon-cart"></i> 0 items in cart</a>
						<a href="#">My Account</a>
						<a href="#">Logout <small>(Hello)</small></a>
					</div> <!-- .right-section -->

					<div class="main-navigation">
						<button class="toggle-menu"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item home current-menu-item"><a href="index.html"><i class="icon-home"></i></a></li>
							<li class="menu-item"><a href="products.html">Products</a></li>
							<li class="menu-item"><a href="promotions.html">Promotions</a></li>
							<li class="menu-item"><a href="sell.html">Sell</a></li>
							<li class="menu-item"><a href="#">Tournaments</a></li>
							<li class="menu-item"><a href="youtube.html">Youtube</a></li>
							<li class="menu-item"><a href="#">Contact</a></li>
						</ul> <!-- .menu -->
						<div class="search-form">
							<label><img src="images/icon-search.png"></label>
							<input type="text" placeholder="Search...">
						</div> <!-- .search-form -->

						<div class="mobile-navigation"></div> <!-- .mobile-navigation -->
					</div> <!-- .main-navigation -->
					<div class="breadcrumbs">
						<div class="container">
							<a href="#">Home</a>
							<span>Sell on tourn</span>
						</div>
					</div>
				</div> <!-- .container -->
			</div> <!-- .site-header -->
			<main class="main-content">
				<div class="container">
					<div class="page">
						
						<h2>Do you want to sell on tourn </h2>
						<p>You can sell your products on tourn in our Tourn product cycle . </p>

						<h2>Tourn product cycle </h2>
						<p>Since we care about your transaction , we make sure all 
						products are solled out before updating out stocks . 
						This is done through our Tourn product cycle which we marketize 
						your product until we meet a buyer .</p>
						<ol>
							<li>Send products details . </li>
							<li>Send your price mark.</li>
							<li>Pay for advertising .</li>
							<li>Transact right through your preffered chat app eg Whatsapp .</li>
						</ol>

						<div class="row">
							<div class="col-md-3">
								<div class="feature">
									<div class="feature-icon">
										<i class="icon-box-check"></i>
									</div>
									<h3 class="feature-title">Safe pack</h3>
									<p>Product is delicered in safe packs .</p>
								</div> <!-- .feature -->
							</div> <!-- .column -->
							<div class="col-md-3">
								<div class="feature">
									<div class="feature-icon">
										<i class="icon-plane-globe"></i>
									</div>
									<h3 class="feature-title">World wide</h3>
									<p>Wide range delivery is made everyday.</p>
								</div> <!-- .feature -->
							</div> <!-- .column -->
							<div class="col-md-3">
								<div class="feature">
									<div class="feature-icon">
										<i class="icon-car"></i>
									</div>
									<h3 class="feature-title">Fast Delivery</h3>
									<p>Fast displacement delivery to your location.</p>
								</div> <!-- .feature -->
							</div> <!-- .column -->
							<div class="col-md-3">
								<div class="feature">
									<div class="feature-icon">
										<i class="icon-customer-service"></i>
									</div>
									<h3 class="feature-title">24/h Support</h3>
									<p>24 hour supporting   you .</p>
								</div> <!-- .feature -->
							</div> <!-- .column -->
						</div> <!-- .row -->

						<h2>Social Product Advertising </h2>
						<p>We adverting your product on our social media platform for you .</p>
						
					</div>
				</div> <!-- .container -->
			</main> <!-- .main-content -->

			<div class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Information</h3>
								<ul class="no-bullet">
									<li><a href="#">Site map</a></li>
									<li><a href="#">About us</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div> <!-- .widget -->
						</div> <!-- column -->
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Consumer Service</h3>
								<ul class="no-bullet">
									<li><a href="#">Secure</a></li>
									<li><a href="#">Shipping &amp; Returns</a></li>
									<li><a href="#">Shipping</a></li>
									<li><a href="#">Orders &amp; Returns</a></li>
									<li><a href="#">Group Sales</a></li>
								</ul>
							</div> <!-- .widget -->
						</div> <!-- column -->
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">My Account</h3>
								<ul class="no-bullet">
									<li><a href="#">Login/Register</a></li>
									<li><a href="#">Settings</a></li>
									<li><a href="#">Cart</a></li>
									<li><a href="#">Order Tracking</a></li>
									<li><a href="#">Logout</a></li>
								</ul>
							</div> <!-- .widget -->
						</div> <!-- column -->
						<div class="col-md-6">
							<div class="widget">
								<h3 class="widget-title">Join our newsletter</h3>
								<form action="#" class="newsletter-form">
									<input type="text" placeholder="Enter your email...">
									<input type="submit" value="Subsribe">
								</form>
							</div> <!-- .widget -->
						</div> <!-- column -->
					</div><!-- .row -->

					<div class="colophon">
						<div class="copy">Copyright 2020 Tourn Ghana. All rights reserved.</div>
						<div class="social-links square">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
							<a href="#"><i class="fa fa-pinterest"></i></a>
						</div> <!-- .social-links -->
					</div> <!-- .colophon -->
				</div> <!-- .container -->
			</div> <!-- .site-footer -->
		</div>

		<div class="overlay"></div>

		<div class="auth-popup popup">
			<a href="#" class="close"><i class="fa fa-close"></i></a>
			<div class="row">
				<div class="col-md-6">
					<h2 class="section-title">Login</h2>
					<form action="#">
						<input type="text" placeholder="Username...">
						<input type="password" placeholder="Password...">
						<input type="submit" value="Login">
					</form>
				</div> <!-- .column -->
				<div class="col-md-6">
					<h2 class="section-title">Create an account</h2>
					<form action="#">
						<input type="text" placeholder="Username...">
						<input type="text" placeholder="Email address...">
						<input type="submit" value="register">
					</form>
				</div> <!-- .column -->
			</div> <!-- .row -->
		</div> <!-- .auth-popup -->

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>